<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amigocão v2.0</title>

    <link rel="stylesheet" href="src/estilos/reset.css">
    <link rel="stylesheet" href="src/estilos/estilos.css">
</head>
<body>
    <header class="cabecalho">
        <div class="cabecalho__logo">
            <img src="src/images/logo2.png" alt="" class="cabecalho__logo--imagem">
            <h2 class="cabecalho__logo--texto">Amigocão</h2>
        </div>
        <ul class="cabecalho__lista">
            <li class="cabecalho__lista--item">
                <a href="" class="cabecalho__lista--link cabecalho__pagina-atual">Home</a>
            </li>
            <li class="cabecalho__lista--item">
                <a href="" class="cabecalho__lista--link">Nossa Equipe</a>
            </li>
            <li class="cabecalho__lista--item">
                <a href="" class="cabecalho__lista--link">Serviços</a>
            </li>
            <li class="cabecalho__lista--item">
                <a href="" class="cabecalho__lista--link cabecalho__lista--contato">Contato</a>
            </li>
        </ul>
    </header>

    <main class="container">
        <section class="boasvindas">
            <div class="boasvindas__textos">
                <h1 class="boasvindas__titulo">Boas vindas a Amigocão!</h1>
                <p class="textos--descricao">Aqui você encontrará adestramento de <br> qualidade para o seu melhor amigo!</p>
                <a href="">
                    <button class="btn__link">Conheça nossos serviços</button>
                </a>
            </div>
            <div class="boasvindas__imagens">
                <img src="src/images/logo.png" alt="logomarca da amigocão" class="boasvindas__imagens--logo">
                <img src="src/images/gato1.png" alt="gato recebendo carinho" class="boasvindas__imagens--m">
                <img src="src/images/nossa-equipe.jpg" alt="humano feliz abraçando um cachorro" class="boasvindas__imagens--g">
                <img src="src/images/cao1.png" alt="cachorro pequeno com a língua para fora" class="boasvindas__imagens--p">
            </div>
        </section>

        <section class="home__historia">
            <h2 class="home__subtitulo">Nossa História</h2>
            <div class="home__conteudo">
                <img src="src/images/cao2.png" alt="Cachorro feliz recebendo carinho" class="historia__imagem">
                <div class="historia__textos">
                    <p class="textos--descricao">A Amigocão já possui 12 anos de mercado, tendo sua origem em Joinville/SC. Tudo começou quando o tutor Carlos Eduardo decidiu colocar em prática seus conhecimentos para ajudar outras pessoas a controlar possíveis problemas de seus pets. Hoje, a equipe cresceu e podemos lidar com praticamente qualquer situação envolvendo os peludos!</p>
                    <a href="">
                        <button class="btn__link">Conheça nossa equipe</button>
                    </a>
                </div>
            </div>
        </section>

        <section class="home__servicos">
            <h2 class="home__subtitulo">Treinamentos do mais simples ao mais avançado!</h2>
            <div class="home__conteudo">
                <div class="servicos__textos">
                    <p class="textos--descricao">O adestramento de cães é uma preocupação constante entre pais e mães de cachorro. Ensinar alguns truques ao pet pode ajudar a facilitar algumas tarefas do dia a dia com ele e também é uma forma de educá-lo a obedecer os comandos do tutor.</p>
                    <a href="">
                        <button class="btn__link">Conheça nossos serviços</button>
                    </a>
                </div>
                <iframe class="servicos__video" width="560" height="315" src="https://www.youtube.com/embed/7n3mHzcNu5o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>

        <section class="home__contato">
            <h2 class="contato__titulo">Se interessou? Entre em contato agora!</h2>
            <div class="contato__botoes">
                <a href="https://web.whatsapp.com/">
                    <button class="contato__botao"> Whatsapp</button>
                </a>
                <a href="mailto:amigocao@amigocao.com.br?subject=Duvidas">
                    <button class="contato__botao"> Email</button>
                </a>
            </div>
        </section>
    </main>

    <footer class="rodape">
        <img src="src/images/logo2.png" alt="" class="rodape__logo--imagem">
        <h2 class="rodape__logo--texto">Amigocão</h2>
        <p class="rodape__texto">2022 - Amigocão Marca Imaginária</p>
        <div class="rodape__redes">
            <a href="https://github.com/MatheusTrojan" class="rodape__redes--icone">
                <img src="src/images/github.svg" alt="Acesse meu Github">
              </a>
              <a href="https://www.linkedin.com/in/matheus-trojan/" class="rodape__redes--icone">
                <img src="src/images/linkedin.svg" alt="Acesse meu LinkedIn">
              </a>
        </div>
    </footer>
</body>
</html>